<!DOCTYPE html>
<html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<head>
    <meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

    <title>Fakta</title>
    <style>
        /* Style the header with a grey background and some padding */
        .header {
            overflow: hidden;
            background-color: rebeccapurple;
            padding: 20px 10px;
            font-family: "Comic Sans MS";
        }

        /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.home {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.lit {
            color: aquamarine;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        .container {
            padding: 64px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both
        }

        .column-66 {
            text-align: center;
            padding: 20px;
        }

        .column-33 {
            text-align: center;
            padding: 20px;
        }

        .large-title {
            font-size: 48px;
        }

        .xlarge-title {
            font-size: 64px
        }

        body {
            margin: 20px;
        }

        @media screen and (max-width: 1000px) {
            .column-66,
            .column-33 {
                width: 100%;
                text-align: center;
            }
            img {
                margin: auto;
            }
        }

    </style>
</head>
<body>
<!-- Vi starter med at lave en header af vores index side, hvor vi assigner div til klassen
 "header" som den del der skal være i venstre side af headeren-->
<div class="header">
    <a href="/" class="home">🏠</a>
    <div class="header-right">
        <a href="/forretning">Forretning</a>
        <a href="/fakta" style="border-style: dashed">Fakta</a>
        <a class= "lit" href="/mindremadspild">Mindre mad(spild)</a>
    </div>
</div>

<!-- Section to the left -->
<div class="container" style="background-color:#C8A2C8">
    <div class="row">
        <div class="column-66">
            <h1 class="xlarge-title"><b>Fakta om madspild</b></h1>
            <h1 class="large-title" style="color:Red;"><b>727.000 TON</b></h1>
            <p><span style="font-size:36px">Er mængden af madspild i den danske servicesektor PR. ÅR.</span> For at sammenligne er det samlede madspild i alle husstande 261.000-ton pr. år. Hvilket er et seriøst problem i den danske kultur. Problemet ved madspild er at man skal gøre sig et aktivt forsøg på at overveje hvorvidt det man smider ud i skraldespanden egentligt godt kunne spises stadig. Dette gælder for mad man smider ud fordi man er lidt træt af det, men også for den mad der "for gammel", altså udløbet bedst før datoen. </p>

        </div>
        <div class="column-33">
            <img src="graf1.png"  alt="Graf">
        </div>
    </div>
</div>



<!--
                Hvad er madspild egentligt?
            </h2>
            <p>
                Definitionen af madspild på den danske ordbog lyder sådan her:
            </p>
            <p class="quote">
                "det at spiselige madvarer kasseres under produktionen, i butikkerne eller i husholdningerne"
            </p>
            <p>
                Hvilket fortalt på en simplere måde, er det spiselige, som vi smider ud enten under
                produktion, altså, fabrikkerne, i butikker eller hjemme hos os selv. Fokusset ligger
                på det, at madvarerne der bliver spist ud, er spiselige.

            </p>

            -->

</body>
</html>