<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<head>
    <meta charset="UTF-8">
    <title>Forretning</title>
    <style>
        /* Style the header with a grey background and some padding */
        .header {
            overflow: hidden;
            background-color: rebeccapurple;
            padding: 20px 10px;
            font-family: "Comic Sans MS";
        }

        /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.home {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.lit {
            color: aquamarine;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        .container {
            padding: 64px;
        }

        * {
            box-sizing:border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .row:after {
            content: "";
            display: table;
            clear: both
        }

        .column-66 {
            float: left;
            width: 66.66666%;
            padding: 20px;
        }

        @media screen and (max-width: 1000px) {
            .column-66 {
                width: 100%;
                text-align: center;
            }
            img {
                margin: auto;
            }
        }

        /* Add padding to containers */
        .form-container {
            padding: 16px;
        }

        /* Full-width input fields */
        input[type=text], input[type=forretning], input[type=telefon], input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=forretning]:focus, input[type=telefon]:focus, input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity:1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }



    </style>
</head>
<body>
<!-- Vi starter med at lave en header af vores index side, hvor vi assigner div til klassen
 "header" som den del der skal være i venstre side af headeren-->
<div class="header">
    <a href="/" class="home">🏠</a>
    <div class="header-right">
        <a href="/forretning" style="border-style: dashed">Forretning</a>
        <a href="/fakta"> Fakta</a>
        <a class= "lit" href="/mindremadspild">Mindre mad(spild)</a>
    </div>
</div>
<!-- Middle section -->
<div class="container" style="background-color:#C8A2C8">
    <div class="row">
        <div class="column-66">
            <form action="action_page.php">
                <div class="form-container">
                    <h1>Tilmeld din forretning</h1>
                    <p>Udfyld denne form for at blive en del af vores bevægelse!</p>
                    <hr>

                    <label for="Navn"><b>Navn</b></label>
                    <input type="text" placeholder="Indtast navn" name="navn" id="navn" required>

                    <label for="forretning"><b>Forretning</b></label>
                    <input type="forretning" placeholder="Indtast forretning" name="forretning" id="forretning" required>

                    <label for="tlf"><b>Telefon</b></label>
                    <input type="telefon" placeholder="Indtast telefonnummer" name="telefon" id="tlf" required>

                    <label for="email"><b>Email</b></label>
                    <input type="email" placeholder="Indtast email" name="email" id="email" required>
                    <hr>

                    <p>By creating an account you agree to our <a href="/TC">Terms & Privacy</a>.</p>
                    <button type="submit" class="registerbtn">Register</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>