<!DOCTYPE html>
<html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<head>
    <meta charset="UTF-8">
    <title>Mindre mad (spild)</title>
    <style>
        /* Giver en lilla baggrund til headeren og tilføjer "padding" */
        .header {
            overflow: hidden;
            background-color: rebeccapurple;
            padding: 20px 10px;
            font-family: "Comic Sans MS";
        }

        /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.home {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.lit {
            color: aquamarine;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }
    </style>
</head>
<body>
<!-- Vi starter med at lave en header af vores index side, hvor vi assigner div til klassen
 "header" som den del der skal være i venstre side af headeren-->
<div class="header">
    <a href="/" class="home">🏠</a>
    <div class="header-right">
        <a href="/forretning">Forretning</a>
        <a href="/fakta">Fakta</a>
        <a class= "lit" style="border-style: dashed" href="/mindremadspild">Mindre mad(spild)</a>
    </div>
</div>

</body>
</html>